# DOANASP

./: DOAN.sln  cart.blade.php
DOANASP/: DOANASP.csproj  Program.cs  Startup.cs  appsettings.json
DOANASP/Controllers/: AccountsController.cs  CartsController.cs  HomeAdminController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductController.cs  TestController.cs
DOANASP/Data/: DoanASPcontext.cs
DOANASP/Migrations/: 20211113062358_DOANASP.Designer.cs  20211113062358_DOANASP.cs  20211113070235_Products.Designer.cs  20211113070235_Products.cs  20211217031821_editAccount.Designer.cs  20211217031821_editAccount.cs  DoanASPcontextModelSnapshot.cs
DOANASP/Models/: Account.cs  Carts.cs  ErrorViewModel.cs  InvoiceDetails.cs  Invoices.cs  ProductTypes.cs  Products.cs
DOANASP/Properties/: launchSettings.json
DOANASP/Views/: _ViewImports.cshtml
DOANASP/Views/Accounts/: ByAddress.cshtml  ByGmail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Search.cshtml
DOANASP/Views/Cart/: Index.cshtml
DOANASP/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOANASP/Views/Detail/: Index.cshtml
DOANASP/Views/Home/: Index.cshtml
DOANASP/Views/HomeAdmin/: Index.cshtml  Indexadmin.cshtml
DOANASP/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOANASP/Views/Invoices/: ByAccount.cshtml  ByAddress.cshtml  ByProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupByAccount.cshtml  GroupByAccount2.cshtml  Index.cshtml
DOANASP/Views/Login/: Index.cshtml  IndexAdmin.cshtml  IndexUser.cshtml
DOANASP/Views/Product/: ByPriceRange.cshtml  ByProductType.cshtml  ByStock.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DOANASP/Views/Profile/: Index.cshtml
DOANASP/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
